\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Utilizando Beamer.}{5}{Utilizando Beamer.}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{F\IeC {\'o}rmulas.}{6}{F\IeC {\'o}rmulas.}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/10}{}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{F\IeC {\'o}rmula de l\IeC {\'\i }mites y de la derivada.}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{F\IeC {\'o}rmula de l\IeC {\'\i }mites y de la derivada.}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{F\IeC {\'o}rmula para hallar la soluci\IeC {\'o}n de una ecuaci\IeC {\'o}n cuadr\IeC {\'a}tica.}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{F\IeC {\'o}rmula para hallar la soluci\IeC {\'o}n de una ecuaci\IeC {\'o}n cuadr\IeC {\'a}tica.}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{F\IeC {\'o}rmula para hallar el \IeC {\'a}rea de un c\IeC {\'\i }rculo y la longitud de la circunferencia.}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{F\IeC {\'o}rmula para hallar el \IeC {\'a}rea de un c\IeC {\'\i }rculo y la longitud de la circunferencia.}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {3}{Bibliograf\IeC {\'\i }a}{14}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {6}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {8}}
